#Просим пользователя ввести строку
string = input("Введите строку: ") 
#Определяем гласные буквы
vowel_letters = "АЕЁИОУЫЭЮЯаеёиоуыэюя"
#Инициализируем счётчик для подсчёта гласных букв
count = 0
#Цикл по каждому символу в строке
for char in string:
    #Проверяем, является ли символ гласной 
    if char in vowel_letters:
        #Если символ является гласной, увеличиваем счётчик на 1
        count += 1
#Выводим количество гласных букв
print("Количество гласных букв в строке равно", count)
