#Просим пользователя ввести слово или число
string = input("Введите слово или число: ")
#Разбиваем строку на слова
words = string.split()
#Разворачиваем каждое слово и собираем их обратно в строку
#Инициализация пустой строки для результата
reversed_words = ''
for word in words:
    reversed_words += word[::-1] + ' '
#Удаляем лишний пробел в конце и выводим результат
print(reversed_words.strip())
